\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Einführung}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Zielsetzung}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Turtlebot}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Gazebo}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Navigation}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Genutzte Sensoren}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}SLAM Bibliothek}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Turtlebot Navigate}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Übersetzung zwischen Koordinatensystemen}{4}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Findung des Navigationsziels}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Erkundung}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Wiederbesuch}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Navigieren zum Ziel}{4}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Dijkstra Wegfindung}{4}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}A* Heuristik}{5}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Implementierung}{6}{subsubsection.2.4.3}%
\contentsline {subsubsection}{\numberline {2.4.4}Verwaltung der aktuellen Aufgabe}{8}{subsubsection.2.4.4}%
\contentsline {section}{\numberline {3}Semantische Karte}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objekterkennung}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Objekt Positionierung}{9}{subsection.3.2}%
